[defaults]
host_key_checking=false
interpreter_python=auto
inventory = ./inventory/hosts.yaml
roles_path=~/.ansible/roles:./roles
stdout_callback = yaml
vault_password_file = ./ansible-vault.sh
force_handlers = true


# [inventory]
# enable_plugins = gcp_compute
